{
  "ConnectionStrings": { "StockPulse": "Host=localhost;Port=5432;Database=stockpulse;Username=stockpulse;Password=stockpulse_local_only" },
  "RealtimeApi": { "BaseUrl": "http://localhost:5000" },
  "Worker": { "UseMockProviders": true, "PollingSeconds": 15 }
}
